name: clam_latest
dependencies:
    - python==3.10
    - conda-forge::openslide
    - pip
    - pip:
        - timm==0.9.8
        - torch
        - torchvision
        - h5py
        - pandas
        - PyYAML
        - opencv-python
        - matplotlib
        - scikit-learn
        - scipy
        - tqdm
        - openslide-python
        - git+https://github.com/oval-group/smooth-topk.git
        - tensorboardX
        - git+https://github.com/mahmoodlab/UNI.git
        - git+https://github.com/Mahmoodlab/CONCH.git
        - git+https://github.com/lilab-stanford/MUSK
        - fairscale
        - future
        - einops
        - python-dotenv
        - numpy==1.23.0
        - scipy==1.8.1
        - imageio==2.19.3
        - omegaconf==2.2.2
        - matplotlib==3.5.2
        - tqdm==4.64.0
        - albumentations==1.2.0
        - scikit-image==0.18.3
        - opencv-python==4.6.0.66
        - opencv-python-headless==4.6.0.66
        - pandas==1.4.3
        - piqa==1.2.2
        - lpips==0.1.4
        - ema-pytorch==0.0.10
        # torchmetrics           == 1.3.1
        - torchmetrics[image]
        - wandb==0.16.2
        - git+https://github.com/BIGS-Investigacion/BCIStainer_modified.git

